{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug",
      "type": "node",
      "request": "launch",
      "env": {
        "TS_NODE_PROJECT": "tsconfig.testing.json"
      },
      "runtimeExecutable": "node",
      "runtimeArgs": ["--nolazy", "-r", "ts-node/register/transpile-only"],

      "args": ["tests/debug.ts", "", ""],
      
      "cwd": "${workspaceRoot}",
      "internalConsoleOptions": "openOnSessionStart",
      "skipFiles": ["<node_internals>/**", "node_modules/**"]
    },
    {
      "name": "Launch Program",
      "env": {
        "TS_NODE_PROJECT": "tsconfig.testing.json"
      },
      "program": "ts-node",
      "args": [
        "${workspaceFolder}/tests/run.ts"
      ],
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "pwa-node"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Mocha All",
      "env": {
        "TS_NODE_PROJECT": "tsconfig.testing.json"
      },
      "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
      "args": [
        "-r",
        "ts-node/register",
        "--timeout",
        "999999",
        "--colors",
        "${workspaceFolder}/tests/**/*-spec.ts",
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "protocol": "inspector"
    },
  ]
}